{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.\\MSSQLSERVER02;Database=OfferManagement;Trusted_Connection=True; TrustServerCertificate=True;"
}
